# Basic compton config with fade transition and shadows
# Full list of options at: https://github.com/chjj/compton/blob/master/man/compton.1.asciidoc

# Performance tweak options, more info at https://github.com/chjj/compton/wiki
paint-on-overlay = true;        # Paint on X Composite overlay window instead of on root window
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
#backend = "glx"
backend = "Xrender";
# Drop shadows
# If you use this config with i3-gaps, compton will draw shadows on title bars. This is because 
# i3 creates title bars as windows. I've only been able to circumvent this by removing title bars 
# completely - see my i3 config files.
shadow = true;			            # Enabled client-side shadows on windows
no-dock-shadow = true;		      # Avoid drawing shadows on dock/panel windows
no-dnd-shadow = true;		        # Don't draw shadows on drag-and-drop windows
clear-shadow = true;		        # Zero the part of the shadow's mask behind the window (experimental)
shadow-radius = 8;		          # The blur radius for shadows (default 12) ja oli 7
shadow-offset-x = -7;		        # The left offset for shadows (default -15) ja oli -7
shadow-offset-y = -7;		        # The top offset for shadows (default -15) -||-

shadow-exclude = [
    "! name~=''",
    "name = 'Notification'",
    "name = 'Plank'",
    "name = 'Docky'",
    "name = 'Kupfer'",
    "name = 'xfce4-notifyd'",
    "name *= 'VLC'",
    "name *= 'compton'",
    "name *= 'Chromium'",
    "name *= 'Chrome'",
    "class_g = 'Polybar'",
    "class_g = 'Firefox' && argb",
    "class_g = 'Kupfer'",
    "class_g = 'Synapse'",
    "class_g ?= 'Notify-osd'",
    "class_g ?= 'Cairo-dock'",
    "class_g ?= 'Xfce4-notifyd'",
    "class_g ?= 'Xfce4-power-manager'",
    "class_g ?= 'Wine'",
    "class_g ?= 'Lutris'",
    "class_g ?= 'Tint2'",
    "class_g ?= 'Polybar'",
    "x2>2555 && x2<2561",
    "y2>1435 && y2<1441",
    "_GTK_FRAME_EXTENTS@:c",
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];

blur-background = true;
blur-background-frame = true;
blur-kern = "7x7box";

# Fading transitions
fading = true;              # Fade windows during opacity changes
fade-delta = 7;              # The time between steps in a fade in milliseconds (default 10) ja oli 5
fade-in-step = 0.03;          # Opacity change between steps while fading in (default 0.028)
fade-out-step = 0.03;       # Opacity change between steps while fading out (default 0.03)
#no-fading-openclose = true;   # Fade windows in/out when opening/closing

opacity-rule = [ 
	"85:class_g = 'Spotify'",
	"80:class_g = 'URxvt'",
	"70:class_g = 'St' && !focused",
	"95:class_g = 'Pcmanfm'"
	
];

# Prevents opacity being ignored for some apps
detect-client-opacity = true; 

# Window type settings
wintypes:
{
  tooltip = { fade = true; shadow = false; };
  dock = { opacity = 0.8; };
};
