conky.config = {
	alignment = 'top_right',
	background = true,
	color2 = '8fa1b3',
	cpu_avg_samples = 2,
	default_color = '96b5b4',
	double_buffer = true,
	font = 'Bitstream Vera Sans:size=8',
	draw_shades = false,
	gap_x = 2575,
	gap_y = 40,
	minimum_width = 200,
	minimum_height = 1025,
	no_buffers = true,
	own_window = true,
	own_window_colour = '2b303b',
	own_window_type = 'override',
	own_window_hints = undecorated,below,sticky,skip_taskbar,skip_pager,
	own_window_argb_visual = true,
	own_window_argb_value = 240,
	update_interval = 1.0,
	use_xft = true,
}
conky.text = [[
${voffset 8}$color2${font Bitstream Vera Sans:size=16}${time %A}$font\
${voffset -8}$alignr$color${font Bitstream Vera Sans:size=38}${time %e}$font
$color${voffset -30}$color${font Bitstream Vera Sans:size=18}${time %b}$font\
${voffset -3} $color${font Bitstream Vera Sans:size=20}${time %Y}$font$color2$hr
#
${voffset 20}${goto 40}${color}CPU${font Bitstream Vera Sans:bold:size=8}$alignr${offset -10}$cpu%
${voffset 5}${goto 40}$font$color2${top name 1}$alignr$color${offset -10}${top cpu 1}%
${goto 40}$color2${top name 2}$alignr$color${offset -10}${top cpu 2}%
${goto 40}$color2${top name 3}$alignr$color${offset -10}${top cpu 3}%
${goto 40}$color2${top name 4}$alignr$color${offset -10}${top cpu 4}%
# ${goto 40}$color2${top name 5}$alignr$color${offset -10}${top cpu 5}%
#
${voffset 10}${goto 40}${color}RAM${font Bitstream Vera Sans:bold:size=8}$alignr${offset -10}$mem$font
${goto 40}${voffset 5}$color2${top_mem name 1}$alignr$color${offset -10}${top_mem mem_res 1}
${goto 40}$color2${top_mem name 2}$alignr$color${offset -10}${top_mem mem_res 2}
${goto 40}$color2${top_mem name 3}$alignr$color${offset -10}${top_mem mem_res 3}
${goto 40}$color2${top_mem name 4}$alignr$color${offset -10}${top_mem mem_res 4}
# ${goto 40}$color2${top_mem name 5}$alignr$color${offset -10}${top_mem mem_res 5}
#
${voffset 10}${goto 40}${color}Swap${font Bitstream Vera Sans:bold:size=8}$alignr${offset -10}${swap}/ ${swapfree}
${voffset 645}$font$alignr${execi 10000 awk -F= '/TION/ {print $2}' /usr/bin/lsb_release |sed 's/"//g'} \
${execi 10000 awk -F= '/EASE=/ {printf $2" "} /NAME/ {print $2}' /usr/bin/lsb_release}
${voffset 10}${color2}${alignr}${offset -10}${execi 1200 whoami}@${nodename}
${alignr}${offset -10}${color2}${font Bitstream Vera Sans:size=8}uptime: ${color}${uptime_short}
${voffset 5}${color2}${font Bitstream Vera Sans:size=8}${alignr}${offset -10}kernel: ${color}${kernel}
]]

