*fading:                15
*fadeColor:             black
*cursorColor:           #16A085
*pointerColorBackground:#2B2C2B
*pointerColorForeground:#16A085
!*.alpha: 200
*.alpha: 255
URxvt.internalBorder: 6

! special
*.foreground:   #8fa1b3
*.background:   #2b303b
*.cursorColor:  #8fa1b3

! black
*.color0:       #000000
*.color8:       #383f46

! red
*.color1:       #bf616a
*.color9:       #bf616a

! green
*.color2:       #a3be8c
*.color10:      #a3be8c

! yellow
*.color3:       #ebcb8b
*.color11:      #ebcb8b

! blue
*.color4:       #8fa1b3
*.color12:      #8fa1b3

! magenta
*.color5:       #b48ead
*.color13:      #b48ead

! cyan
*.color6:       #96b5b4
*.color14:      #96b5b4

! white
*.color7:       #f6f6f6
*.color15:      #f6f6f6

Xcursor.theme: Breeze
Xcursor.size:  0

!*background:            #000000
!*foreground:            #ffffff

XTerm*background: #2b303b
XTerm*foreground: #8fa1b3
XTerm*reverseVideo: on
!XTerm*faceName: Terminus:size=11:antialias=true
!XTerm*faceName: InconsolataRegular:size=11:antialias=true
XTerm*faceName: HackRegular:size=9:antialias=true
XTerm*selectToClipboard: true

!URxvt.font: xft:Source Code Pro:size=14
URxvt.font: xft:Hack:style=Regular:size=10
URxvt.geometry: 80x24
URxvt.depth: 32
URxvt.background: #000000	
URxvt*scrollBar:                      false
URxvt*mouseWheelScrollPage:           false
URxvt*cursorBlink:                    true
!URxvt*.background:                   $background
URxvt*.foreground:                    #8fa1b3
URxvt*cursorColor:		      #ffffff
URxvt*saveLines:                      5000
