! X: 			10
! DIR: 			12
! MOUNT FG: 		4
! MOUNT BG:		2
! MOUNT NAME:		14		
! SYM LINK FG: 		9
! SYM LINK BG: 		0

.taustavari:	#ff2b303b

! special
*.foreground:   #8fa1b3
*.background:   #2b303b
*.cursorColor:  #8fa1b3

! black
*.color0:       #000000
*.color8:       #383f46

! red
*.color1:       #a7b6ca
*.color9:       #eb82c0

! green
*.color2:       #49525c
*.color10:      #a3be8c

! yellow
*.color3:       #a7b6ca
*.color11:      #ebcb8b

! blue
*.color4:       #7193b3
*.color12:      #7193b3

! magenta
*.color5:       #a7b6ca
*.color13:      #b48ead

! cyan
*.color6:       #a7b6ca
*.color14:      #96b5b4

! white
*.color7:       #8fa1b3
*.color15:      #cce5ff


